spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moattravel_db
spring.datasource.username=root
spring.datasource.password=Metalgear4649
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodyu0710@gmail.com
spring.mail.password=nfwyxhrzfylxayiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QXYTJGSSGFp5Ff9Rjm4CvDdcpLMX7suVcOxHxj6F4AdjX52ydgE8HpommlIV8JW36DDs6yjeaFnm6u27m76n2QT00PSZtJ6O0
 stripe.webhook-secret=whsec_c354a48665fca151d0c722086f675876a8c971304177c4a0c6dfe6cce0420bf9